# Discord Configuration
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE
DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE
DEFAULT_GUILD_ID=YOUR_DEFAULT_GUILD_ID_HERE

# Database Configuration
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=3306
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
